[suites]
clm = aux_clm40, aux_clm45
clm_short = clm_short_45, clm_short_50
pop = aux_pop
pop_short = aux_pop_obgc_se

[yellowstone]
host = yslogin
batch = execca
background = true
clm_compilers = intel, pgi, gnu
clm_short_compilers = intel, pgi, gnu
pop_compilers = intel

[hobart]
host = hobart
batch = nohup nice -n 19
background = true
clm_compilers = intel, pgi, nag

[seaotter]
host = seaotter
# how create_test is launched
batch = nohup nice -n 19
background = false
# flag to create_test
no_batch=on
clm_short_compilers = gnu
clm_short_xml_machine=yellowstone
pop_compilers = gnu
pop_xml_machine=userdefined

