[suites]
clm = aux_clm40, aux_clm45
#clm_short = aux_clm_short
clm_short = clm_short_45, clm_short_50
pop = aux_pop
pop_short = aux_pop_obgc_se
mosart = mosart
rtm = rtm
ed = ed
wiso = clm_wiso

[yellowstone]
host = yslogin
batch = execca
background = true
clm_compilers = intel, pgi, gnu
clm_short_compilers = intel, pgi, gnu
pop_compilers = intel
mosart_compilers = intel, pgi, gnu
rtm_compilers = intel, pgi, gnu
ed_compilers = intel, pgi, gnu
ed_xml_compiler = ed
ed_xml_machine = ed
wiso_compilers = intel, pgi, gnu
wiso_xml_compiler = wiso
wiso_xml_machine = wiso

[cheyenne]
host = cheyenne
batch = nohup nice -n 19
background = true
clm_compilers = intel
clm_short_compilers = intel
clm_short_xml_machine = yellowstone
mosart_compilers = intel
rtm_compilers = intel
ed_compilers = intel
ed_xml_compiler = ed
ed_xml_machine = ed
wiso_compilers = intel
wiso_xml_compiler = wiso
wiso_xml_machine = wiso

[hobart]
host = hobart
batch = nohup nice -n 19
background = true
clm_compilers = nag
clm_short_compilers = intel, nag
clm_short_xml_compiler = intel
clm_short_xml_machine = yellowstone
ed_compilers = nag
ed_xml_compiler = ed
ed_xml_machine = hobart
wiso_compilers = intel, nag
wiso_xml_compiler = wiso
wiso_xml_machine = wiso

[seaotter]
host = seaotter
# how create_test is launched
batch = nohup nice -n 19
background = false
# flag to create_test
no_batch=on
clm_short_compilers = gnu
clm_short_xml_machine=yellowstone
pop_compilers = gnu
pop_xml_machine=userdefined

